# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 11:26:21  June 08, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY bus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:26:21  JUNE 08, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE bus.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE bus.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_43 -to T4
set_location_assignment PIN_41 -to LDAR
set_location_assignment PIN_39 -to LDPC
set_location_assignment PIN_38 -to CLR
set_location_assignment PIN_55 -to B[7]
set_location_assignment PIN_52 -to B[6]
set_location_assignment PIN_51 -to B[5]
set_location_assignment PIN_50 -to B[4]
set_location_assignment PIN_49 -to B[3]
set_location_assignment PIN_46 -to B[2]
set_location_assignment PIN_45 -to B[1]
set_location_assignment PIN_44 -to B[0]
set_location_assignment PIN_160 -to Q[7]
set_location_assignment PIN_159 -to Q[6]
set_location_assignment PIN_146 -to Q[5]
set_location_assignment PIN_145 -to Q[4]
set_location_assignment PIN_144 -to Q[3]
set_location_assignment PIN_143 -to Q[2]
set_location_assignment PIN_142 -to Q[1]
set_location_assignment PIN_139 -to Q[0]
set_location_assignment PIN_137 -to O[7]
set_location_assignment PIN_135 -to O[6]
set_location_assignment PIN_134 -to O[5]
set_location_assignment PIN_133 -to O[4]
set_location_assignment PIN_132 -to O[3]
set_location_assignment PIN_131 -to O[2]
set_location_assignment PIN_128 -to O[1]
set_location_assignment PIN_127 -to O[0]
set_global_assignment -name MISC_FILE "D:/chi/4/bus.dpf"