-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   00;
	1   :   01;
	2   :   02;
	3   :   03;
	4   :   04;
	5   :   05;
	6   :   06;
	7   :   07;
	8   :   08;
	9   :   09;
	10  :   0A;
	11  :   0B;
	12  :   0C;
	13  :   0D;
	14  :   0E;
	15  :   0F;
	16  :   10;
	17  :   11;
	18  :   12;
	19  :   13;
	20  :   14;
	21  :   15;
	22  :   16;
	23  :   17;
	24  :   18;
	25  :   19;
	26  :   1A;
	27  :   1B;
	28  :   1C;
	29  :   1D;
	30  :   1E;
	31  :   1F;
	32  :   20;
	33  :   21;
	34  :   22;
	35  :   23;
	36  :   24;
	37  :   25;
	38  :   26;
	39  :   27;
	40  :   28;
	41  :   29;
	42  :   2A;
	43  :   2B;
	44  :   2C;
	45  :   2D;
	46  :   2E;
	47  :   2F;
	48  :   30;
	49  :   31;
	50  :   32;
	51  :   33;
	52  :   34;
	53  :   35;
	54  :   36;
	55  :   37;
	56  :   38;
	57  :   39;
	58  :   3A;
	59  :   3B;
	60  :   3C;
	61  :   3D;
	62  :   3E;
	63  :   3F;
END;
