# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 11:38:01  May 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:38:01  MAY 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE alu181.vhd
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE alu.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE alu.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_55 -to IN[7]
set_location_assignment PIN_52 -to IN[6]
set_location_assignment PIN_51 -to IN[5]
set_location_assignment PIN_50 -to IN[4]
set_location_assignment PIN_49 -to IN[3]
set_location_assignment PIN_46 -to IN[2]
set_location_assignment PIN_45 -to IN[1]
set_location_assignment PIN_44 -to IN[0]
set_location_assignment PIN_43 -to M
set_location_assignment PIN_41 -to CN
set_location_assignment PIN_39 -to Sclk
set_location_assignment PIN_22 -to A0_B1
set_global_assignment -name MISC_FILE "D:/chi/2/alu.dpf"
set_location_assignment PIN_76 -to F[7]
set_location_assignment PIN_73 -to F[6]
set_location_assignment PIN_70 -to F[5]
set_location_assignment PIN_69 -to F[4]
set_location_assignment PIN_68 -to F[3]
set_location_assignment PIN_63 -to F[2]
set_location_assignment PIN_57 -to F[1]
set_location_assignment PIN_56 -to F[0]
set_location_assignment PIN_78 -to CN4
set_location_assignment PIN_132 -to B[7]
set_location_assignment PIN_131 -to B[6]
set_location_assignment PIN_128 -to B[5]
set_location_assignment PIN_127 -to B[4]
set_location_assignment PIN_126 -to B[3]
set_location_assignment PIN_118 -to B[2]
set_location_assignment PIN_117 -to B[1]
set_location_assignment PIN_114 -to B[0]
set_location_assignment PIN_144 -to A[7]
set_location_assignment PIN_143 -to A[6]
set_location_assignment PIN_142 -to A[5]
set_location_assignment PIN_139 -to A[4]
set_location_assignment PIN_137 -to A[3]
set_location_assignment PIN_135 -to A[2]
set_location_assignment PIN_134 -to A[1]
set_location_assignment PIN_133 -to A[0]
set_location_assignment PIN_160 -to S[3]
set_location_assignment PIN_159 -to S[2]
set_location_assignment PIN_146 -to S[1]
set_location_assignment PIN_145 -to S[0]
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to GND1
set_location_assignment PIN_80 -to GND1
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to GND2
set_location_assignment PIN_112 -to GND2
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to GND3
set_location_assignment PIN_113 -to GND3